@import "src/scss/_variables.scss";

.main-title-permiss {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
}

.permission-data {
    max-height: calc(100vh - 294px); 
    padding-top: 8px;
    overflow-y: auto;
    overflow-x: hidden;

    // mozilla scrollbar
    scrollbar-color: $scroll-color $clr-white; scrollbar-width: thin;

    // IE scrollbar
    scrollbar-face-color:$scroll-color; scrollbar-arrow-color:transparent; scrollbar-track-color:$clr-white;

    @media screen and (max-width: 991px){ max-height: calc(100vh - 350px); }
    @media screen and (max-height: 575px){ max-height: 550px; }
    // @media screen and (min-height: 800px) and (max-height: 900px) and (min-width: 1279px){ max-height: 415px; }
}


    .card-columns {
        column-count: 2;

        .card {
            .card-title {
                padding-bottom: 10px; border-bottom: solid 1px #e8e8e8; font-size: 14px;
            }

            .list-style-none{ list-style-type: none; padding-left: 0; margin-bottom: 0; }
        }
    }

    @media (max-width: 1200px) {
        .card-columns {
            column-count: 3;
        }
    }

    @media (max-width: 992px) {
        .card-columns {
            column-count: 2;
        }
    }

    @media (max-width: 575px) {
        .card-columns {
            column-count: 1;
        }
    }
